upstream nodejs  {
  server 172.17.0.4:8089 max_fails=3;
  server 172.17.0.2:8089 max_fails=3;
}

server {
  listen 80;
#  server_name  www.myapp.com;
  location / {
    proxy_pass  http://nodejs;
    proxy_set_header  X-Real-IP  \$remote_addr;
    proxy_set_header  Host  \$http_host;

  }
}
